# Storymagine

./: .gitignore  Audit des entrées agents — Storymagine.mhtml  OUBLI.MD  audit_agent_2026-07-09.md  bons modeles.txt  chat.bat  claude.md  init-story.bat  lancer.bat  modif prompt write.txt  pom.xml  prompting.md  sim3.txt  storymagine.properties  test-llm.bat  test-scenario.bat
chat/: pom.xml
chat/src/main/java/storymagine/chat/: ChatModule.java
chat/src/main/java/storymagine/chat/coeur/domaine/scenario/: ActNumber.java  Cast.java  ChatScenario.java  Npc.java  ScenarioAct.java  Teaser.java
chat/src/main/java/storymagine/chat/coeur/domaine/scenariotester/: ActTestResult.java  ScenarioTestReport.java
chat/src/main/java/storymagine/chat/coeur/domaine/session/: ChatContextBudget.java  ChatPromptBuilder.java  ChatSession.java  ChatTurn.java  GenerationSettings.java  PlayerMessage.java  SavePoint.java  Scene.java  SpeakerSelector.java
chat/src/main/java/storymagine/chat/coeur/ports/: ChatStoragePort.java  ScenarioTestExportPort.java
chat/src/main/java/storymagine/chat/coeur/service/: ChatService.java  ChatServiceImpl.java  ChatTurnResult.java  ExchangeProgressListener.java  ScenarioTesterService.java  ScenarioTesterServiceImpl.java
chat/src/main/java/storymagine/chat/infra/: ChatFileStorageAdapter.java  ScenarioOutlineParser.java  ScenarioTestFileExportAdapter.java  ScenarioTestHtmlExporter.java
chat/src/main/java/storymagine/chat/ui/cli/: ChatCli.java  ScenarioTesterCli.java
chat/src/main/java/storymagine/chat/ui/web/: ChatHistoryView.java  ChatWebServer.java  NpcView.java
chat/src/main/resources/: chat.properties
chat/src/main/resources/web/: chat.html
chat/src/test/java/storymagine/chat/coeur/domaine/scenario/: CastTest.java  ChatScenarioTest.java  NpcTest.java  TeaserTest.java
chat/src/test/java/storymagine/chat/coeur/domaine/session/: ChatContextBudgetTest.java  ChatPromptBuilderTest.java  ChatSessionTest.java  PlayerMessageTest.java  SpeakerSelectorTest.java
chat/src/test/java/storymagine/chat/coeur/service/: ChatServiceImplTest.java  ScenarioTesterServiceImplTest.java
chat/src/test/java/storymagine/chat/infra/: ChatFileStorageAdapterTest.java  ScenarioOutlineParserTest.java  ScenarioTestHtmlExporterTest.java
redacteur/: engine.properties  migration.md  pom.xml
redacteur/src/main/java/storymagine/redacteur/: RedacteurModule.java
redacteur/src/main/java/storymagine/redacteur/coeur/domaine/agent/: Agent.java  AgentCorrector.java  CLAUDE.md
redacteur/src/main/java/storymagine/redacteur/coeur/domaine/orchestrator/: CLAUDE.md  EngineConfig.java  GenerationCheckpoint.java  GenerationConfig.java  GenerationMode.java  QualityLevel.java  StoryOrchestrator.java
redacteur/src/main/java/storymagine/redacteur/coeur/domaine/scenario/: Chapter.java  ChapterDefaults.java  Check.java  CheckList.java  Constraint.java  ConstraintList.java  NarrativeType.java  Requirement.java  RequirementList.java  Scenario.java  ScenarioConfig.java  Sequence.java  SequenceAdditions.java  SequenceOverrides.java  TagElement.java
redacteur/src/main/java/storymagine/redacteur/coeur/domaine/story/: ChapterId.java  RepetitionMemory.java  Story.java  WorldState.java  WrittenChapter.java  WrittenSequence.java
redacteur/src/main/java/storymagine/redacteur/coeur/ports/: CheckpointPort.java  HtmlExportPort.java  ScenarioError.java  ScenarioReaderPort.java  StoryTemplatePort.java
redacteur/src/main/java/storymagine/redacteur/coeur/service/: InitStoryCommand.java  InitStoryResult.java  InitStoryService.java  InitStoryServiceImpl.java  RedacteurService.java  RedacteurServiceImpl.java
redacteur/src/main/java/storymagine/redacteur/infra/: EngineConfigLoader.java  HtmlExporter.java  HtmlFileExportAdapter.java  StoryExporter.java  StoryTemplateFileAdapter.java
redacteur/src/main/java/storymagine/redacteur/infra/checkpoint/: JsonCheckpointAdapter.java
redacteur/src/main/java/storymagine/redacteur/infra/scenario/: CheckListParser.java  LoreItemParser.java  PersonnageParser.java  RequirementListParser.java  ScenarioFileAdapter.java  TagElementParser.java
redacteur/src/main/java/storymagine/redacteur/infra/scenario/dto/: ChapterDefaultsDto.java  ChapterDto.java  FocusListDeserializer.java  LoreStringDeserializer.java  PlanWriterListDeserializer.java  PlanWriterListDto.java  RequirementListDeserializer.java  RequirementListDto.java  ScenarioConfigDto.java  SequenceDto.java
redacteur/src/main/java/storymagine/redacteur/ui/cli/: InitStoryCli.java  RedacteurCli.java
redacteur/src/main/resources/: redacteur.properties
redacteur/src/test/java/storymagine/redacteur/coeur/domaine/orchestrator/: CapturingLogPort.java  MockModelCallPort.java  (+1 more)
redacteur/src/test/java/storymagine/redacteur/infra/scenario/: LoreItemParserTest.java
redacteur/src/test/resources/scenarios/as-du-ciel/: Rappel-test-Fonctionnalites.md  constraints.md  idees-a-piocher.txt  requirements.md  scenario.md
redacteur/src/test/resources/scenarios/as-du-ciel/chapitres/: chap_1.yaml  chap_2.yaml  chap_3.yaml  chap_4.yaml  chap_7.yaml  chap_8.yaml
redacteur/src/test/resources/scenarios/as-du-ciel/characters/: commandant_bertrand.md  oberleutnant_wolf.md
testllm/: pom.xml  testllm.properties
testllm/src/main/java/storymagine/testllm/coeur/domaine/: BenchModeleResult.java  BenchPasseResult.java  BenchRun.java  BenchmarkRunner.java  HardwareUsage.java  HardwareUsageSampler.java  MemorySampler.java  PasseBench.java  Passes.java
testllm/src/main/java/storymagine/testllm/coeur/service/: TestLlmService.java  TestLlmServiceImpl.java
testllm/src/main/java/storymagine/testllm/infra/: BenchCsvWriter.java  BenchLogWriter.java  BenchSession.java  BenchTextFormatter.java  ConsoleRunLogger.java  GpuState.java  HardwarePoller.java  NvidiaSmiSnapshot.java  OllamaLauncher.java  OllamaPsInfo.java  TestLlmAssembler.java  TestLlmConfig.java  ThinkingDetector.java  VramPoller.java
testllm/src/main/java/storymagine/testllm/ui/cli/: TestLlmCli.java
testllm/src/test/java/storymagine/testllm/coeur/domaine/: BenchmarkRunnerTest.java
(+774 files in other folders)
