=== Passe 1/3 : haiku  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     |   70 /   76 /   83 |         3,1 |   151,7 | 1717     |  32k/128k |    

=== Passe 2/3 : moyen  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | 3425 / 3849 / 4351 |        11,4 |   148,7 | 1717     |  32k/128k |    

=== Passe 3/3 : grand  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | 5807 / 6837 / 8808 |        16,1 |   147,2 | 1717     |  32k/128k |    

=== SYNTHÈSE GLOBALE ===

Modèle                                                                     | Think | Famille | Params | Quant  |   ctx/max | RAM (Mo) | t/s moy global | GPU0% | GPU1% |  CPU% | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-───────-+-──────-+-──────-+-─────────-+-────────-+-──────────────-+-─────-+-─────-+-─────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | gemma4  | 4.63B  | Q4_K_M |  32k/128k |     1717 |          149,2 |    1% |   81% |   25% |    

=== PAR MODÈLE ===

--- hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M ---
hw avg : GPU0= 1%  GPU1=81%  CPU=25%
Passe | car min/moy/max    | tps moy (s) | t/s moy | Err
─────-+-──────────────────-+-───────────-+-───────-+-───
haiku |   70 /   76 /   83 |         3,1 |   151,7 |    
moyen | 3425 / 3849 / 4351 |        11,4 |   148,7 |    
grand | 5807 / 6837 / 8808 |        16,1 |   147,2 |    


