=== Passe 1/3 : haiku  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     |   64 /   65 /   66 |        35,5 |    60,0 | 16197    |  32k/256k |    

=== Passe 2/3 : moyen  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 2466 / 2787 / 3009 |        26,4 |    59,9 | 16197    |  32k/256k |    

=== Passe 3/3 : grand  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 4597 / 4681 / 4739 |        46,8 |    59,0 | 16197    |  32k/256k |    

=== SYNTHÈSE GLOBALE ===

Modèle                                                                  | Think | Famille | Params | Quant |   ctx/max | RAM (Mo) | t/s moy global | GPU0% | GPU1% |  CPU% | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-───────-+-──────-+-─────-+-─────────-+-────────-+-──────────────-+-─────-+-─────-+-─────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | gemma4  | 25.2B  | Q4_0  |  32k/256k |    16197 |           59,7 |   27% |   56% |   78% |    

=== PAR MODÈLE ===

--- hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 ---
hw avg : GPU0=27%  GPU1=56%  CPU=78%
Passe | car min/moy/max    | tps moy (s) | t/s moy | Err
─────-+-──────────────────-+-───────────-+-───────-+-───
haiku |   64 /   65 /   66 |        35,5 |    60,0 |    
moyen | 2466 / 2787 / 3009 |        26,4 |    59,9 |    
grand | 4597 / 4681 / 4739 |        46,8 |    59,0 |    


