=== Passe 1/3 : haiku  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     |   68 /   76 /   84 |         3,0 |   152,2 | 1717     |  32k/128k |    

=== Passe 2/3 : moyen  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | 3375 / 3538 / 3705 |        10,7 |   149,5 | 1717     |  32k/128k |    

=== Passe 3/3 : grand  (3 appels) ===

Modèle                                                                     | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | 6873 / 7654 / 8864 |        17,8 |   147,7 | 1717     |  32k/128k |    

=== SYNTHÈSE GLOBALE ===

Modèle                                                                     | Think | Famille | Params | Quant  |   ctx/max | RAM (Mo) | t/s moy global | GPU0% | GPU1% |  CPU% | Err
──────────────────────────────────────────────────────────────────────────-+-─────-+-───────-+-──────-+-──────-+-─────────-+-────────-+-──────────────-+-─────-+-─────-+-─────-+-───
hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M | N     | gemma4  | 4.63B  | Q4_K_M |  32k/128k |     1717 |          149,8 |    2% |   76% |   15% |    

=== PAR MODÈLE ===

--- hf.co/mradermacher/gemma-4-E2B-it-qat-q4_0-unquantized-heretic-GGUF:Q4_K_M ---
hw avg : GPU0= 2%  GPU1=76%  CPU=15%
Passe | car min/moy/max    | tps moy (s) | t/s moy | Err
─────-+-──────────────────-+-───────────-+-───────-+-───
haiku |   68 /   76 /   84 |         3,0 |   152,2 |    
moyen | 3375 / 3538 / 3705 |        10,7 |   149,5 |    
grand | 6873 / 7654 / 8864 |        17,8 |   147,7 |    


