=== Passe 1/3 : haiku  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     |   64 /   65 /   68 |        20,1 |    58,4 | 13598    |  32k/256k |    

=== Passe 2/3 : moyen  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 2495 / 2746 / 3029 |        28,9 |    57,8 | 13598    |  32k/256k |    

=== Passe 3/3 : grand  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 4630 / 5138 / 5442 |        54,9 |    57,4 | 13598    |  32k/256k |    

=== SYNTHÈSE GLOBALE ===

Modèle                                                                  | Think | Famille | Params | Quant |   ctx/max | RAM (Mo) | t/s moy global | GPU0% | GPU1% |  CPU% | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-───────-+-──────-+-─────-+-─────────-+-────────-+-──────────────-+-─────-+-─────-+-─────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | gemma4  | 25.2B  | Q4_0  |  32k/256k |    13598 |           57,9 |    2% |   70% |   97% |    

=== PAR MODÈLE ===

--- hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 ---
hw avg : GPU0= 2%  GPU1=70%  CPU=97%
Passe | car min/moy/max    | tps moy (s) | t/s moy | Err
─────-+-──────────────────-+-───────────-+-───────-+-───
haiku |   64 /   65 /   68 |        20,1 |    58,4 |    
moyen | 2495 / 2746 / 3029 |        28,9 |    57,8 |    
grand | 4630 / 5138 / 5442 |        54,9 |    57,4 |    


