=== Passe 1/3 : haiku  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     |   64 /   65 /   68 |        32,3 |    31,9 | 4007     |  32k/256k |    

=== Passe 2/3 : moyen  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 2262 / 2648 / 2841 |        52,1 |    29,7 | 4007     |  32k/256k |    

=== Passe 3/3 : grand  (3 appels) ===

Modèle                                                                  | Think | car min/moy/max    | tps moy (s) | t/s moy | RAM (Mo) |   ctx/max | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-──────────────────-+-───────────-+-───────-+-────────-+-─────────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | 4433 / 4626 / 4766 |        99,4 |    27,4 | 4007     |  32k/256k |    

=== SYNTHÈSE GLOBALE ===

Modèle                                                                  | Think | Famille | Params | Quant |   ctx/max | RAM (Mo) | t/s moy global | GPU0% | GPU1% |  CPU% | Err
───────────────────────────────────────────────────────────────────────-+-─────-+-───────-+-──────-+-─────-+-─────────-+-────────-+-──────────────-+-─────-+-─────-+-─────-+-───
hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 | N     | gemma4  | 25.2B  | Q4_0  |  32k/256k |     4007 |           29,6 |   39% |    0% |   97% |    

=== PAR MODÈLE ===

--- hf.co/llmfan46/gemma-4-26B-A4B-it-qat-q4_0-uncensored-heretic-GGUF:Q4_0 ---
hw avg : GPU0=39%  GPU1= 0%  CPU=97%
Passe | car min/moy/max    | tps moy (s) | t/s moy | Err
─────-+-──────────────────-+-───────────-+-───────-+-───
haiku |   64 /   65 /   68 |        32,3 |    31,9 |    
moyen | 2262 / 2648 / 2841 |        52,1 |    29,7 |    
grand | 4433 / 4626 / 4766 |        99,4 |    27,4 |    


